.container { 
  position: relative;
  padding: 40px;
  background-color: #ebba4d;
  color: #fff;
  transition: border-radius 500ms;
}

.isMobile {
  padding: 12px;

  .options {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}

.options {
  margin: 20px 0 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-auto-rows: 1fr;
}

.options.grid {
  grid-template-columns: repeat(2, 1fr);
}

.options.list {
}

.option {
  break-inside: avoid-column;
}

.options.grid .addOptionButton {
  text-align: center;
}

.addOptionButton {
  background: transparent;
  text-align: left;
  border: 1px dashed #fff;
  width: 100%;
  height: 100%;
  color: inherit;
  opacity: 0.6;
  z-index: 1;
  position: relative;
  cursor: pointer;
  padding: 15px 24px;
  font-size: 18px;
  line-height: 1;
  
  &:hover, &:focus {
    outline: 0;
    opacity: 1;
  }
}
