.container { 
  position: relative;
  padding: 40px;
  color: #fff;
}

.background_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: border-radius 500ms;
}

.background_overlay.with_image {
  opacity: 0.7;
}

.isMobile {
  padding: 12px;

  .options {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}

.options {
  margin: 20px 0 0;
  list-style: none;
  padding: 0;
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.options.grid {
  grid-template-columns: repeat(2, 1fr);
}

.options.grid.with_image {
}

.options.list {
}

.option {
  break-inside: avoid-column;
}

.options.grid .add_option {
  text-align: center;
}

.options.grid.with_image .add_option {
  height: 188px;
}

.add_option {
  background: transparent;
  text-align: left;
  border: 1px dashed #fff;
  width: 100%;
  color: inherit;
  opacity: 0.6;
  z-index: 1;
  position: relative;
  cursor: pointer;
  padding: 15px 24px;
  font-size: 18px;
  line-height: 1;
  
  &:hover, &:focus {
    outline: 0;
    opacity: 1;
  }
}
